{{define "content"}}
<table>
{{range .Posts}}
  <div class="item mb-3">
    <div class="media">
      <a href="{{.PostURL}}">
        <img class="mr-3 post-thumb" src="{{.PostImage}}" alt="image">
      </a>
      <div class="media-body">
        <h3 class="title mb-1">
          <a href="{{.PostURL}}">{{.PostTitle}}</a>
        </h3>
        <div class="meta mb-1">
          <span>{{.Date.Format $.PostDisplayDateFormat}}</span>
        </div>
      </div>
    </div>
  </div>
{{end}}
</table>
{{end}}
